* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	background-color: #111827;
	color: white;
}
body{
    width: 100vw;
    overflow-x: hidden;
}
nav .hamburger img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 20px;
    left: 35px;
    display: none;
}
nav ul {
	display: flex;
	column-gap: 31px;
	justify-content: right;
	align-items: center;
	padding: 15px;
	padding-right: 40px;
}
ul li {
	list-style: none;
}
nav ul li a {
	font-size: 22px;
	text-decoration: none;
	color: white;
	padding: 4px 14px;
	border-radius: 20px;
}
.home-option {
	background-color: rgb(100, 100, 224);
}
nav ul li a:hover {
	background-color: #a52a2a;
	text-shadow: rgb(255, 255, 255) 1px 5px 10px;
    box-shadow: 0px 0px 10px 1px white;
}
section .left-section img{
    width: 7%;
    height: 7%;
}
section .left-section h1 span{
    font-size: 40px;
}
section .left-section p{
    font-size: 30px;
    color: rgb(197, 197, 89);
    font-weight: bold;
}
.right-section img{
    width:350px;
    height:350px ;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 17%;
}
.left-section img , .left-section h2{
    display: inline-block;
}
.heading{
    font-size: 30px;
    padding-top: 14px;
    border-bottom: 4px solid blue;
}
.contact ul li img{
    width: 36px;
    height: 36px;
}
.contact ul{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    padding: 20px 0px;
}
.project-grid .project-item img{
    width:250px;
    height:250px;
}
main , footer{
    display: flex;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.project-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content:center;
    grid-gap: 20px 40px;
}
main .project-grid .project-item p {
    font-size: 24px;
}
.project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* This media query will apply below maximum width of 576px device */
@media (max-width:576px) {
    .project-grid{
        grid-template-columns: 1fr;
    }
    section .left-section h1 span{
        font-size: 35px;
    }
    .right-section img{
        width:250px;
        height: 250px ;
    }
    nav ul{
        flex-direction: column;
        row-gap: 10px;
        padding-top: 34px;
        position: absolute;
        display: none;
    }
    nav ul li a {
        font-size: 40px;
    }
    nav .hamburger img{
        display: block;
    }
    nav{
        display: block;
    }
    section{
        flex-direction: column;
        row-gap: 27px;
        padding: 80px 10% 20px;
    }
    section .left-section{
        text-align: center;
    }
    section .left-section img{
        width: 14%;
        height: 14%;
    }
    main{
        margin-top: 0px;
    }
    .project-grid .project-item img {
        width: 200px;
        height: 200px;
    }
}
